{
  "name": "bookshelfbackend",
  "version": "1.0.0",
  "description": "Backend in NodeJS for jobsity's bookshelf challenge",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daecepi/JobsityChallengesThirdSchool.git"
  },
  "keywords": [
    "NodeJS",
    "ES6",
    "Books"
  ],
  "author": "David Eduardo Cermeño Pinzon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daecepi/JobsityChallengesThirdSchool/issues"
  },
  "homepage": "https://github.com/daecepi/JobsityChallengesThirdSchool#readme",
  "dependencies": {
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/mongoose": "^6.1.2",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@types/passport-jwt": "^3.0.2"
  }
}
