{
  "name": "challenge1",
  "version": "1.0.0",
  "description": "Gulp challenge",
  "main": "gulp.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Cermeño",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch-sass": "^1.4.1"
  }
}
